cont = 0
def funcao(n):
    global cont
    if ((int(n))==1):
        cont += 1
        contadorfinal = cont
        cont = 0
        return contadorfinal
    elif((int(n))%2==1):
        cont += 1
        return funcao((3*n)+1) 
    elif((int(n))%2==0):
        cont += 1
        return funcao(n/2)
import sys
abre = open(sys.argv[1])
fecha = open(sys.argv[2], 'w')
T = abre.readline()         
if (int(T)<=1) and (int(T)>=100):
    imp = " "
    imp="Numero de Termos Exederam o Limite"
    fecha.write(imp)                   
else:
    for i in range(1,int(T)+1):
        linha = abre.readline()
        esp = linha.split(" ")
        a = int(esp[0])
        b = int(esp[1])
        imp = " "
        if (a >= 1) and (a <= 10**5) and (b>=1) and (b<=10**5):
            resultados =[]
            for numero in range(a,(b+1)):
                resultados.append(funcao(numero))
            maxresult = max(resultados)
            imp ="Caso "+str(i)+": "+str(maxresult)+"\n"
            fecha.writelines(imp)
        else:
            imp ="Caso "+str(i)+": muito dificil\n"
            fecha.writelines(imp)
abre.close()
fecha.close() 
